{
    "name": "ExternalCommunicationDev",
    "references": [
        "GUID:6f75e3e9b2be11e40a79ad3ceec60e41",
        "GUID:b72ae0186f5c5e44e81d77171d02d555",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "log4net.dll",
        "Zenject-usage.dll",
        "Sirenix.OdinInspector.Attributes.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}